<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UhfgS1" name="mldsp_utils" projectType="dll" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="peLTzz" name="mldsp_utils">
    <GROUP id="{457B0789-84FA-D26A-54BD-8F7CA62BEA3C}" name="Source">
      <GROUP id="{1816BFAA-32C2-F8E7-89D5-233864AFDA21}" name="modules">
        <GROUP id="{C2702A3E-4C8F-CD4D-E671-62B527162CF5}" name="dsp">
          <FILE id="Zv3tvL" name="dsp.h" compile="0" resource="0" file="src/modules/dsp/dsp.h"/>
        </GROUP>
        <GROUP id="{5FB254A8-03C8-2611-86BB-A33B0A218A60}" name="gui">
          <FILE id="fc3gGy" name="gui.h" compile="0" resource="0" file="src/modules/gui/gui.h"/>
        </GROUP>
        <GROUP id="{99B4E2FA-0707-7C8E-1457-F2736D9ABF3F}" name="math">
          <FILE id="Fy0sPy" name="fastmath.h" compile="0" resource="0" file="src/modules/dsp/fastmath.h"/>
          <FILE id="rJWdVI" name="math.h" compile="0" resource="0" file="src/modules/dsp/math.h"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="mldsp_utils"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="mldsp_utils"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
